# irs-res-bill

./: .gitignore  README.md  pom.xml
irs-res-bill-adapter/: pom.xml
irs-res-bill-adapter/src/main/java/com/dtzhejiang/irs/res/bill/adapter/: Application.java
irs-res-bill-adapter/src/main/java/com/dtzhejiang/irs/res/bill/adapter/controller/: CommonController.java  ComponentController.java  DemandController.java  ExportPdfController.java  ExternalEventsController.java  FileController.java  HisIndicesController.java  ProcessController.java  QuotaController.java  ReportController.java  SubReportAuditController.java  SubReportController.java
irs-res-bill-adapter/src/main/java/com/dtzhejiang/irs/res/bill/adapter/handler/: GlobalExceptionHandler.java
irs-res-bill-adapter/src/main/java/com/dtzhejiang/irs/res/bill/web/: Application.java
irs-res-bill-adapter/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
irs-res-bill-adapter/src/test/java/com/dtzhejiang/irs/res/bill/web/: BaseTest.java
irs-res-bill-app/: pom.xml
irs-res-bill-app/src/main/java/com/dtzhejiang/irs/res/bill/app/dto/: AppAndReportDTO.java  AppInfoDTO.java  DemandDTO.java  HisIndicesDTO.java  OperateLogDTO.java  OperationDTO.java  OssDTO.java  ProcessNodeDTO.java  ProcessTaskDTO.java  QuotaApplyDto.java  QuotaDto.java  ReportDTO.java  SubReportDTO.java  SubReportFailDTO.java
irs-res-bill-app/src/main/java/com/dtzhejiang/irs/res/bill/app/job/: AppInfoSyncTask.java
irs-res-bill-app/src/main/java/com/dtzhejiang/irs/res/bill/app/qry/: ReportPageQry.java  SubReportQry.java
irs-res-bill-app/src/main/java/com/dtzhejiang/irs/res/bill/app/response/: ApplicationQuotaApplyPageResp.java  ApplicationQuotaPageResp.java  FileResp.java
irs-res-bill-app/src/main/java/com/dtzhejiang/irs/res/bill/app/service/: AppInfoService.java  DemandService.java  ExportPdfService.java  FileService.java  HisIndicesService.java  IndexConfigService.java  ProcessService.java  QuotaService.java  ReportService.java  SubReportAuditService.java  SubReportService.java
irs-res-bill-app/src/main/java/com/dtzhejiang/irs/res/bill/qry/: ReportPageQry.java
irs-res-bill-common/: pom.xml
irs-res-bill-common/src/main/java/com/dtzhejiang/irs/res/bill/common/constants/: RedisKey.java
irs-res-bill-common/src/main/java/com/dtzhejiang/irs/res/bill/common/dto/: MultiResponse.java  OssSignatureDTO.java  PageQuery.java  PageResponse.java  RegionDTO.java  Response.java  SingleResponse.java  UserId.java  ZzdUser.java
irs-res-bill-common/src/main/java/com/dtzhejiang/irs/res/bill/common/enums/: ApplicationStatusEnum.java  BillPermissionEnum.java  ContentTypeEnum.java  DemandStatusEnum.java  DemandTypeEnum.java  FieldEnum.java  FlowableEventType.java  LevelEnum.java  OperationResultsStatusEnum.java  QuotaStatusEnum.java  StatusEnum.java  SubStatusEnum.java  SubTypeEnum.java  TypeEnum.java
irs-res-bill-common/src/main/java/com/dtzhejiang/irs/res/bill/common/util/: DateUtil.java  JsonUtil.java  ObjUtil.java
irs-res-bill-common/src/main/java/com/dtzhejiang/irs/res/bill/common/util/gson/: DateTypeAdapter.java  LocalDateAdapter.java
irs-res-bill-domain/: pom.xml
irs-res-bill-domain/src/main/java/com.dtzhejiang.irs.res.bill.infra.model/: Report.java  ReportExample.java  SubReport.java
irs-res-bill-domain/src/main/java/com/dtzhejiang/irs/res/bill/domain/exception/: BusinessException.java
irs-res-bill-domain/src/main/java/com/dtzhejiang/irs/res/bill/domain/model/: AppInfo.java  BaseDO.java  DataCatalog.java  DataCatalogApply.java  Demand.java  FileInfo.java  HisIndices.java  IndexConfig.java  Quota.java  QuotaVersion.java  Report.java  ReportExample.java  SubReport.java  SubReportExample.java
irs-res-bill-domain/src/main/java/com/dtzhejiang/irs/res/bill/domain/subreport/: SubReportNoGateway.java
irs-res-bill-infrastructure/: pom.xml
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/config/: FeignClientConfig.java  MyBatisGeneratorRun.java  MySQLCommentGenerator.java  MybatisPlusConfig.java  RedisConfig.java  WorkflowConfig.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/gateway/: ProcessGatewayImpl.java  SubReportNoGatewayImpl.java  UserGatewayImpl.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/gateway/req/: FlowInstanceRequest.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/gateway/resp/: ProcessInstanceResp.java  TaskResp.java  WorkflowResp.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/handle/: PageEventHandler.java  WaterMarkEventHandler.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/mapper/: AppInfoMapper.java  DataCatalogApplyMapper.java  DataCatalogMapper.java  DemandMapper.java  FileMapper.java  HisIndicesMapper.java  IndexConfigMapper.java  QuotaMapper.java  QuotaVersionMapper.java  ReportMapper.java  SubReportMapper.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/model/: BaseDO.java  Report.java  SubReport.java  SubReportExample.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/repository/: AppInfoRepository.java  DemandRepository.java  HisIndicesRepository.java  ReportRepository.java  SubReportRepository.java
irs-res-bill-infrastructure/src/main/java/com/dtzhejiang/irs/res/bill/infra/util/: ContextUtil.java  FileUtil.java  HtmlToPdfUtils.java  OssClientUtil.java  OutputStreamToMultipartFile.java  PageUtilPlus.java  WkHtmltoxPdf.java  WkHtmltoxPdfUtil.java
irs-res-bill-infrastructure/src/main/resources/: generatorConfig.xml
irs-res-bill-infrastructure/src/main/resources/Generator/: report.xml
irs-res-bill-infrastructure/src/main/resources/mapper/: AppInfoMapper.xml  DataCatalogApplyMapper.xml  DataCatalogMapper.xml  DemandMapper.xml  FileMapper.xml  HisIndicesMapper.xml  IndexConfigMapper.xml  QuotaMapper.xml  QuotaVersionMapper.xml  ReportMapper.xml  SubReportMapper.xml
(+42 files in other folders)
