<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtzhejiang.irs</groupId>
    <artifactId>irs-res-bill</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>irs-res-bill</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <smart-decrypt.version>1.0.1</smart-decrypt.version>
        <forest.version>1.5.25</forest.version>
        <shirocas.version>1.2.12</shirocas.version>
        <user-client.version>1.0.7-SNAPSHOT</user-client.version>
        <openfeign.version>3.0.3</openfeign.version>
        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <modules>
        <module>irs-res-bill-adapter</module>
        <module>irs-res-bill-app</module>
        <module>irs-res-bill-domain</module>
        <module>irs-res-bill-infrastructure</module>
        <module>irs-res-bill-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.dtzhejiang.irs</groupId>
                <artifactId>irs-res-bill-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtzhejiang.irs</groupId>
                <artifactId>irs-res-bill-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtzhejiang.irs</groupId>
                <artifactId>irs-res-bill-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtzhejiang.irs</groupId>
                <artifactId>irs-res-bill-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtzhejiang.irs</groupId>
                <artifactId>irs-res-bill-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->

            <!-- third dependencies -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtzj.basicservice.cedt</groupId>
                <artifactId>config-smart-decrypt-spring-boot-starter</artifactId>
                <version>${smart-decrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bees.shirocas</groupId>
                <artifactId>shirocas-spring-boot-starter</artifactId>
                <version>${shirocas.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtzhejiang</groupId>
                <artifactId>user-center-client</artifactId>
                <version>${user-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!-- third dependencies  End-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
